<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Overview\OverviewResource.resx" PsrId="211" FileType="1" SrcCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";OverviewResource.resx" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Item ItemId=";AccountSettings" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Account settings]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AdvertisingPerformance" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Advertising performance]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AfterPublish" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[After you publish apps to the Store, this page will show you metrics on how your apps are doing, payout info, and more.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AlreadyDone" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[I've done this already]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AnalyticsEmpty" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[After you publish an app, you’ll see analytics on this page.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AnalyticsReportContent" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View detailed analytics for your apps in the Windows Dev Center dashboard.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AnalyticsReportTitle" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Analytics report]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";App" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[App]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AppDevKnowledgeBase" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[App development knowledge base]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AppStatus_AttentionNeeded" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Attention needed]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AppStatus_InProgress" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[In progress]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AppStatus_InStore" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[In the Store]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AppStatus_UpdateInProgress" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Update in progress]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AppStudioContent" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This free online app creation tool lets you easily build and publish Windows apps.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AppStudioTitle" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[App Studio]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Cancel" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancel]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CompanyDashboard" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} dashboard]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is publisher name]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CreateANewApp" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create a new app]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CreateNewAppDescription" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The first step in publishing your app is to reserve its name.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DashboardNavigation" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Dashboard navigation]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DevForBeginnersContent" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A video library that walks you through how to create a Windows 10 app on the Universal Windows Platform.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DevForBeginnersTitle" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows 10 development for absolute beginners]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Dismiss" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Dismiss]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";GoToRewards" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Go to rewards]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";GuidanceForYou" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Guidance for you]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";IsNotUseful" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Not useful]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LastModified" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Last modified]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LearnAboutDevCenterContent" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Explore the features that are available to you now that you’re a registered Dev Center developer.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LearnAboutDevCenterTitle" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn about Dev Center]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LetsGetStarted" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Welcome {0}! Here are some suggestions to get started:]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is publisher name]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";LetsImproveApps" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Welcome back {0}! Here are some resources to help you and your apps be more successful:]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is publisher name]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";LetsPublishApps" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Welcome back, {0}! Here are some suggestions to get your app published:]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is publisher name]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";MyApps" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your apps]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NewApp" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[New app]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OutOfSuggestions" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You've reviewed all of our customized suggestions. See <a {0}>all available offers</a> or <a {1}>explore our docs</a> while we look for more.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} - Available Offers link]D;]A;{1} - Explore out docs link]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Overview" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Overview]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PayoutAccount" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Payout account]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PayoutSummary" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Payout summary]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Points" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} Points]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is the number of points you have]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PostOnFacebook" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Post about your app on Facebook.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PricingAndAvailabilityContent" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Determine how much your app will cost, whether you'll offer a free trial, and how, when, and where it will be available to customers.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PricingAndAvailabilityTitle" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Set pricing and availability]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PromoteWithAdsContent" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create an ad campaign using the Dev Center dashboard to help promote your app and grow your app's user base.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PromoteWithAdsTitle" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Promote your app with ads]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RespondToReviewsContent" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Respond directly to reviews of your app to let customers know you're listening to their feedback.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RespondToReviewsTitle" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Respond to customer reviews]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Status" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Status]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Submission_Status_FailedCertification" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Attention needed]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Submission_Status_InCertification" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[In certification]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Submission_Status_InProgress" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[In progress]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Submission_Status_InTheStore" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[In the Store]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Submission_Status_NotForSale" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Not for sale]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Submission_Status_Not_Started" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Not started]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Submission_Status_UpdateInCertification" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[In the Store. Update in certification]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Submission_Status_UpdateInProgress" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[In the Store. Update in progress]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Submission_Status_UpdateWaitingToBeReleased" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[In the Store. Update waiting to be released]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Submission_Status_WaitingToBeReleased" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Waiting to be released]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TailoredHelp" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Help tailored to you]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TaxProfile" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Tax Profile]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TellUsWhy" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To better help you, please tell us why you've dismissed this suggestion]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ThanksForFeedback" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Thanks for your feedback!]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Timeout" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Something went wrong and we can’t provide customized suggestions right now. We’ll have more suggestions for you soon.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TrendsContent" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Get the data you need to help plan your Windows development efforts, including what kinds of hardware customers are using to run Windows, and data about app and IAP purchases from the Store.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TrendsTitle" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows and Store trends]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ViewAllApps" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View all apps]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WelcomeBack" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Welcome back {0}!]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is publisher name]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Windows10x10Content" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This blog series of blog posts showcases ways you can build better apps, reach more customers, and make more money.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Windows10x10Title" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows 10 by 10 development series]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WindowsDevCenter" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows Dev Center]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>