<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Suggestions\Suggestions.resx" PsrId="211" FileType="1" SrcCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Suggestions.resx" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Item ItemId=";InProgressAndPublished_TalktoExperts" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A free consultation from Lionbridge can help get your app ready for the store.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InProgressAndPublished_TalktoExperts_Title" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Talk to the experts from Lionbridge]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InProgressAndPublished_VSInsights" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Review the Usage report to see how customers are using your apps.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InProgressAndPublished_VSInsights_Title" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Understand customer behavior with telemetry data]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Inprogress_AdMediation" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Include multiple ad networks in your app with customizable configurations to help increase your ad revenue.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Inprogress_AdMediation_Title" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Monetize with ad mediation]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Inprogress_ContinueSubmission" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specify your listing details, add images and packages, and get ready to submit {0}.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is the app name]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Inprogress_ContinueSubmission_Title" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Continue the submission of your latest app]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Inprogress_UnderstandCertification" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn what happens after you submit an app to the Store.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Inprogress_UnderstandCertification_Title" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Understand the certification process]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NegativeReviewReceived" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} has received a {1} star review. Take a look and let customers know you're listening.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is the app name. {1} is a number between 1-5]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";NegativeReviewReceived_Title" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Respond to recent low-star reviews]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoApp_Bridges" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Explore the different ways you can bring your existing code to Windows 10.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoApp_Bridges_Title" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use Windows Bridges to move your app to the Universal Windows Platform]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoApp_ClaimName" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The first step in publishing your app is to reserve its name.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoApp_ClaimName_Title" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create a new app]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoApp_LearnAppSubmission" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[See how the submission process works and learn what you'll need to publish your app.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoApp_LearnAppSubmission_Title" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn about app submissions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoApp_TalktoExperts" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Get free personalized assistance to help you get started.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoApp_TalktoExperts_Title" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Talk to the experts from Lionbridge]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OrderCountToday100OrMore_Content" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Congratulations, on {1} app {0} got more than 100 acquisitions. Check your acquisitions report for details.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{1} is the order count date, {0} is the app name.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";OrderCountToday100OrMore_Title" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Congratulations on app acquisitions!]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OrderCountToday10KOrMore_Content" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Congratulations, on {1} app {0} got more than 10000 acquisitions. Check your acquisitions report for details.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{1} is the order count date, {0} is the app name.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";OrderCountToday10KOrMore_Title" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Congratulations on app acquisitions!]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OrderCountToday1KOrMore_Content" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Congratulations, on {1} app {0} got more than 1000 acquisitions. Check your acquisitions report for details.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{1} is the order count date, {0} is the app name.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";OrderCountToday1KOrMore_Title" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Congratulations on app acquisitions!]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Published_AdPromote" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn how to attract new customers with ad campaigns, sale pricing, badges, and more.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Published_AdPromote_Title" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn how to promote your apps]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Published_Ad_Duplex" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use AdDuplex to promote your apps with this special offer.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Published_Ad_Duplex_Title" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Get the word out with AdDuplex]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Published_AppPromotion_Content" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create ad campaigns to let customers know about your apps.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Published_AppPromotion_Title" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Promote your app with ad campaigns]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Published_Monetize" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Find out which monetization strategies are right for your apps.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Published_Monetize_Title" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Explore monetization strategies]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Published_RespondTo_Reviews" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Let your customers know you’re listening by responding to their reviews.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Published_RespondTo_Reviews_Title" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Respond to customer feedback]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Published_StoreSpotlight_Title" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Get priority consideration for Store promotion opportunities]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Published_Storespotlight" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We’ll review your app and look for ways to promote it in the Store.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>